<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Front Search</title>
  <script src="libs/jquery.js"></script>
  <script src="libs/lodash.js"></script>
  <script src="libs/JSXTransformer.js"></script>
  <script src="libs/react-with-addons.js"></script>
  <script src="libs/native.history.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="top"></div>
<div id="globals"></div>
<div id="content"></div>
</body>
<script src="compiled.js"></script>
</html>

